title: $:/plugins/mabuqian/time-block/ViewTemplate/under-specific/counts
caption: <<doc-svg "$:/plugins/mabuqian/time-block/image/analyse" "#2d2e36">> 占比
tags: $:/tags/TB/under-specific

<$let
    time_specific_count={{{ [time_specific<currentTiddler>count[]] }}}
    time_specific_sum={{{ [time_specific<currentTiddler>get[time_spent]sum[]] }}}
    time_specific_sum_minute={{{ [time_specific<currentTiddler>get[time_spent]sum[]divide[60]round[]] }}}
    time_specific_average={{{ [time_specific<currentTiddler>get[time_spent]] +[average[]round[]] }}}
>

总共：<<time_specific_count>>&nbsp;次

总计：<<time_specific_sum>>&nbsp;分钟；&nbsp;约&nbsp;<<time_specific_sum_minute>>&nbsp;小时；

平均：约<<time_specific_average>>&nbsp;分钟
</$let>